# Basic
NODE_ENV=development
IP_ADDRESS=10.0.70.126
# PORT=6001
PORT=6007
DATABASE_URL=hdsadhasdhgfgdasgfisadfisadgfist

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
RESET_PASS_UI_LINK=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


# strip secret 
STRIPE_SECRET_KYE=sk_test_

# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=password@








